<!DOCTYPE html>
<html class="w-mod-js wf-montserrat-n6-active wf-montserrat-n7-active wf-montserrat-n5-active wf-montserrat-n2-active wf-montserrat-n9-active wf-montserrat-n1-active wf-montserrat-n8-active wf-montserrat-n4-active wf-montserrat-n3-active wf-montserrat-i6-active wf-montserrat-i2-active wf-montserrat-i5-active wf-montserrat-i8-active wf-montserrat-i1-active wf-montserrat-i7-active wf-montserrat-i4-active wf-montserrat-i3-active wf-montserrat-i9-active wf-active w-mod-ix">
    <head>
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
				body {
					background-image: url('https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo_completo-removebg-preview.png?raw=true');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center 200px; 
					background-size: 80%; 
					margin-top: 100px !important;
					font-size: 16px;
					line-height: 1.5;
					color: #333;
					min-height: unset !important;
				}
				h1 {
					font-size: 36px;
					color: #214545;
					margin-top: 50px;
					margin-bottom: 30px;
					text-align: center;
				}
				form {
					max-width: 600px;
					margin: 0 auto;
					padding: 20px;
					background-color: rgba(255, 255, 255, 0.8); /* Modified */
					border-radius: 10px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				}
				label {
					display: block;
					margin-bottom: 10px;
					color: #214545;
					font-weight: bold;
				}
				input[type="text"],
				input[type="email"],
				textarea {
					display: block;
					width: 100%;
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 5px;
					margin-bottom: 20px;
					font-size: 16px;
					color: #333;
				}
				input[type="submit"] {
					background-color: #214545;
					color: #fff;
					border: none;
					border-radius: 5px;
					padding: 10px 20px;
					font-size: 16px;
					cursor: pointer;
					transition: background-color 0.3s ease;
				}
				input[type="submit"]:hover {
					background-color: #1a3434;
				}
		</style>
        <meta charset="utf-8">
        <title>Pixales - Consultora de alto nivel</title>
        <link rel="shortcut icon" href="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20x.png?raw=true">
        <meta content="Business - Webflow HTML website template" property="og:title">
        <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
        <meta content="Business - Webflow HTML website template" property="twitter:title">
        <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://sparisca04.github.io/pixales/CSS/clases.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
        <script src="https://sparisca04.github.io/pixales/JS/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
        <script type="text/javascript">
            WebFont.load({  
                google: {    
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  
                    }
                });
        </script>
        <script type="text/javascript">
            !function(o,c){
                var n=c.documentElement,t=" w-mod-";
                n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
            }
            (window,document);
        </script>
    </head>
    <body class="body">
		<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
			<nav class="navigation-wrap">
				<nav class="menu">
					<nav role="navigation" class="navigation-items" id="nav-items">
						<a href="https://sparisca04.github.io/pixales/Conocenos.html" class="navigation-item w-nav-link">¡Conócenos!</a>
						<a href="https://sparisca04.github.io/pixales/Servicios.html" class="navigation-item w-nav-link">servicios</a>
						<a href="https://sparisca04.github.io/pixales/Casos_de_Exito.html" class="navigation-item w-nav-link">casos de éxito</a>
					</nav>
					<div onclick="toggleMenu()" class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
						<img src="https://raw.githubusercontent.com/sparisca04/Pixales-code/main/Imagenes/menu%20icon.webp?token=GHSAT0AAAAAACGPLY23QEHE7DWGYCRXNGOKZHODOGQ" width="67" alt="" class="menu-icon">
					</div>
				</nav>
				<a href="https://sparisca04.github.io/pixales/Home.html" aria-current="page" class="logo-link w-nav-brand w--current" aria-label="home">
					<img src="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20completo.png?raw=true" width="67" alt="" class="logo-image" style="height: 60px;width: auto;" id="logo">
					<img src="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20x.png?raw=true" width="67" alt="" class="logo-image hidden" id="logo-pequeño">
				</a>
					<a href="https://sparisca04.github.io/pixales/contactanos.html" class="button cc-contact-us w-inline-block" id="contactanos">
						<div>Contáctanos</div>
					</a>
			</nav>
		</div>
		<h1>Enviar correo</h1>
		<form action="mailto:info@pixales.net" method="post" enctype="text/plain">
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="mensaje">Mensaje:</label>
			<textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
			<input type="submit" value="Enviar">
		</form>
		<div class="container-footer">
			<div class="footer">
				<div class="block-footer">
					<div class="block-footer-subt">
						<h3 class="footer-subt">Contacto</h3>
						<div class="footer-divider"></div>
					</div>
					<div class="block-footer-info">
						<p><strong>Teléfono:</strong> 301 618 3674</p>
						<p><strong>Correo:</strong> secretaria@csjgrupoinmobiliaria.com</p>
					</div>
				</div>
				<div class="block-footer">
					<div class="block-footer-subt">
						<h3 class="footer-subt">Ubicación</h3>
						<div class="footer-divider"></div>
					</div>
					<div class="block-footer-info">
						<p><strong>Dirección:</strong> Indiana Mall, Km 17 Via las palmas, oficina 288.</p>
					</div>
				</div>
			</div>
			<img class="" src="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20completo.png?raw=true" alt="Pixales">
		</div>
	</body>
</html>