<!DOCTYPE html>
<html class="w-mod-js wf-montserrat-n6-active wf-montserrat-n7-active wf-montserrat-n5-active wf-montserrat-n2-active wf-montserrat-n9-active wf-montserrat-n1-active wf-montserrat-n8-active wf-montserrat-n4-active wf-montserrat-n3-active wf-montserrat-i6-active wf-montserrat-i2-active wf-montserrat-i5-active wf-montserrat-i8-active wf-montserrat-i1-active wf-montserrat-i7-active wf-montserrat-i4-active wf-montserrat-i3-active wf-montserrat-i9-active wf-active w-mod-ix">
    <head>
        <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        <meta charset="utf-8">
        <title>Pixales - Consultora de alto nivel</title>
        <link rel="shortcut icon" href="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20x.png?raw=true">
        <meta content="Business - Webflow HTML website template" property="og:title">
        <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
        <meta content="Business - Webflow HTML website template" property="twitter:title">
        <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://sparisca04.github.io/pixales/CSS/clases.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
        <script src="https://sparisca04.github.io/pixales/JS/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
        <script type="text/javascript">
            WebFont.load({  
                google: {    
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  
                    }
                });
        </script>
        <script type="text/javascript">
            !function(o,c){
                var n=c.documentElement,t=" w-mod-";
                n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
                }
                (window,document);
        </script>
    </head>
    <body class="body">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
            <nav class="navigation-wrap">
                <nav class="menu">
                    <nav role="navigation" class="navigation-items" id="nav-items">
                        <a href="https://sparisca04.github.io/pixales/Conocenos.html" class="navigation-item w-nav-link">¡Conócenos!</a>
                        <a href="https://sparisca04.github.io/pixales/Servicios.html" class="navigation-item w-nav-link w--current">servicios</a>
                        <a href="https://sparisca04.github.io/pixales/Casos_de_Exito.html" class="navigation-item w-nav-link">casos de éxito</a>
                    </nav>
                    <div onclick="toggleMenu()" class="menu-button w-nav-button" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                        <img src="https://raw.githubusercontent.com/sparisca04/Pixales-code/main/Imagenes/menu%20icon.webp?token=GHSAT0AAAAAACGPLY23QEHE7DWGYCRXNGOKZHODOGQ" width="67" alt="" class="menu-icon">
                    </div>
                </nav>
                <a href="https://sparisca04.github.io/pixales/Home.html" aria-current="page" class="logo-link w-nav-brand w--current" aria-label="home">
                    <img src="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20completo.png?raw=true" width="67" alt="" class="logo-image" style="height: 60px;width: auto;" id="logo">
                    <img src="https://github.com/sparisca04/pixales/blob/main/Imagenes/Logo%20x.png?raw=true" width="67" alt="" class="logo-image hidden" id="logo-pequeño">
                </a>
                    <a href="https://sparisca04.github.io/pixales/contactanos.html" class="button cc-contact-us w-inline-block" id="contactanos">
                        <div>Contáctanos</div>
                    </a>
            </nav>
        </div>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Botón desplegable</title>
    <style>
    
        .containerS {
            background-color: #f9f9f9;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .botonesS {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .btn-grandeS {
            display: inline-block;
            padding: 20px;
            border-radius: 7px;
            border: 2px solid #407271;
            font-size: 34px;
            margin-right: 10px;
            position: relative;
        }
        .btn-grandeS:hover #cuadroS {
            display: block;
        }
        #contenidoS {
    font-size: 20px; /* Tamaño de fuente más pequeño */
    line-height: 1.8; /* Espaciado entre líneas */
    position: relative;
}
        
        #cuadroS {
            display: none;
            background-color: #f1f1f1;
            padding: 10px;
            animation: desplegarS 0.5s ease-in-out;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            margin-top: 10px;
        }
        
        @keyframes desplegarS {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="containerS">
        <div class="botonesS">
            <div class="btn-grandeS">
                Brand Marketing
                <div id="cuadroS">
                    <p id="contenidoS">• Estrategia de marca<br>• Arquitectura de marca<br>• Plan de Markenting</p>
                </div>
            </div>
            <div class="btn-grandeS">
                Shopper Marketing
                <div id="cuadroS">
                    <p id="contenidoS">• Estrategia de PDV<br>• Plan de PDV<br>• Gestion Promocional</p>
                </div>
            </div>
            <div class="btn-grandeS">
                Ventas
                <div id="cuadroS">
                    <p id="contenidoS">• Procesos Comerciales<br>• Sistemas de incentivo<br>• Capacitación</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-footer">
        <div class="footer">
            <div class="block-footer">
                <div class="block-footer-subt">
                    <h3 class="footer-subt">Contacto</h3>
                    <div class="footer-divider"></div>
                </div>
                <div class="block-footer-info">
                    <p><strong>Teléfono:</strong> 301 618 3674</p>
                    <p><strong>Correo:</strong> secretaria@csjgrupoinmobiliaria.com</p>
                </div>
            </div>
            <div class="block-footer">
                <div class="block-footer-subt">
                    <h3 class="footer-subt">Ubicación</h3>
                    <div class="footer-divider"></div>
                </div>
                <div class="block-footer-info">
                    <p><strong>Dirección:</strong> Indiana Mall, Km 17 Via las palmas, oficina 288.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>